{
  "name": "beis-report-official-development-assistance",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.4.3",
    "accessible-autocomplete": "^2.0.2",
    "govuk-frontend": "^3.11.0"
  },
  "description": "## Getting started",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKGovernmentBEIS/beis-report-official-development-assistance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UKGovernmentBEIS/beis-report-official-development-assistance/issues"
  },
  "homepage": "https://github.com/UKGovernmentBEIS/beis-report-official-development-assistance#readme",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
